<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Documnt</title>
        <i class="a-brands fa-facebook"></i>
        
    </head>
    
<body>
    <div class="color1 bordes">
        <i class="a-brands fa-facebook"></i>
      Elemento 1
    </div>
    <div class="color2 bordes margenes padding">
        <i class="fa-brands fa-pied-piper-alt"></i> 
    Elemento 2
    </div>
    <div>
        <h1 class="text-shadow">Titulo <i class="fa-solid fa-bath"></i></h1>
        <p class="alineacion-texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit tenetur maxime quas expedita ratione cupiditate eos numquam fugit eaque libero veritatis eum, suscipit enim facere reiciendis sed, et sequi?</p>
    </div>
    <button> Creador <i class="fa-brands fa-pied-piper-alt"></i> </button><br>
    <a href="https://campus.talentotechbogota.co/" class="enlace" target="_blank">Taleto Tech</a>
    <div>
        <h1> Listas</h1>
        <ul>
            <li>Huevos </li>
            <li>Leche</li>
            <li>Carne</li>
            <li>Pescado</li>
        
        </ul>
    </div>
    <div>
        <h1> Tabla</h1>
        <table id="estilo-tabla">
            <tr>
                <th> Nombre</th>
                <th> Ciudad</th>
                <th> Correo</th>
            </tr>
            <tr>
                
                <td>Juan</td>
                <td>Cali</td>
                <td>Juan@correo.com</td>
            </tr>
            <tr>
                
                <td>Camila</td>
                <td>Pereira</td>
                <td>ruiz@coreo.com</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Cucuta</td>
                <td>Luis@correo</td>
            </tr>
        </table>
    </div>

    <div>
        <h1>Posicionamiento</h1>
        <div class="relative">
            Relativo
            <div class="absolute">
                Absoluto
                <div class="fixed">
                    Fijado
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, totam! Deserunt sit ipsum debitis rerum numquam modi, culpa et quod. Aspernatur, eum minus quisquam odio praesentium exercitationem natus dolore molestias!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1>Float</h1>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores hic ipsam dolore blanditiis, magnam debitis explicabo maxime sequi voluptatem. Officiis voluptatem accusantium expedita ipsa odio at dolore aspernatur iusto eius.
            <img class="float" src="https://www.elpais.com.co/resizer/ZZUqb_2Xg4XR0LmffJaUTZ9QhWM=/arc-anglerfish-arc2-prod-semana/public/63XWLFIGTFDLJLT6QK5DTSZOTM.jpg">
            </p>
        </div>
    </div>

    <div>
        <h1>Imagenes</h1>
        <img class="imagen1" src="https://i.pinimg.com/564x/b2/b6/d2/b2b6d2901f955e03f53b89e9e200d0b4.jpg"alt=>

        <img class="imagen2" src="https://inaturalist-open-data.s3.amazonaws.com/photos/7707274/large.jpg"alt=>

        <img class="imagen3" src="https://www.elpais.com.co/resizer/89z94LGej30QgjHzNu0KVJNZHM8=/arc-anglerfish-arc2-prod-semana/public/CNA5NE6DFRHALLTBVMJ4STI544.jpg"alt=>
    </div>

    <div class="transition">
        <h1>Transiciones</h1>
    </div>

    <div class="animation">
        <h1>Animaciones</h1>
    </div>

    <form action="">
        <label for="">Nombre</label>
        <input type="text" placeholder="Nombre">
        <label for="">Descripcion</label>
        <textarea name="" id=""></textarea>
        <label for="">Pais</label>
        <select name="" id="">
            <option value="">Colombia</option>
            <option value="">Canada</option>
            <option value="">Chile</option>
        </select>
        <button>Enviar</button>
    </form>

    <h1>Grid</h1>
    <div class="grid"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
     </div>
</body> 

<link href="https://fonts.googleapis.com/css?family=Audiowide">

<style>
    .color1 {
        background-color: tomato;
        color: #C5D61D;
        border: solid;
        border-color: rgb(53, 42, 115);
        opacity: 0.5;
    }
    .color2 {
        /*tamaño del elemento*/
        width: 80%;
        height: 300%;
        /* imagen de fondo*/
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfF10hIh7iXatZ8a_TEVhyWaV2bwYvCZoTSQT5VGXBRg&s);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll;
    }

    .bordes {

        border-style: dotted solid dashed double;
        border-color: #15e2c0;
        border-width: 10px;
        border-radius: 100px;
        outline-color: red;
        outline-width: 10px;
    }
    .margenes{
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .padding {
        padding-top: 50px;
        padding-left:  30px;
        padding-right: 50px;
    }
    .alineacion-texto {
        text-align: center;
        text-align-last: right;
        direction: rtl;
        unicode-bidi: bidi-override;
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: dotted;
        text-decoration-thickness: 5px;

        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 2px;
        line-height: 2;
        word-spacing: 10px;
    }
    .text-shadow {
        color: tomato;
        text-shadow: 2px 2px 5px #e215b6 ;
        font-family: "Audiowide", sans-serif;
        font-weight: bold;
        font-style: oblique;
        font-size: 60px;
    }
    .enlace {
        text-decoration: none;
        background-color: #e215b6;
        padding: 5px;
        border-radius:5px;
        border-color: yellow;
        border-style: solid;
        display: inline-block;
        text-align: center;
        cursor: progress;
    }
    .enlace:hover {
        color: #18bd30;

    }
    .enlace:active {
        color: #165dc0;

    }
    .enlace:link {
        color: grey;

    }
    /* Listas por etiquetas*/
    ul>li {
        list-style-type: square;
        background-color: antiquewhite;  
        display: inline;  
        visibility: hidden; 
    }
    ul {
        background-color: tomato;
        opacity: 0.6;
        padding: 20px;

    }

    /* Tablas*/
    table#stilo-tabla {
        border: 1px solid;
        width: 60%;
        text-align: center;
        border-collapse: collapse;

    }
    th,td {
        border: 1px solid;
        padding: 10px;
    }

    table#estilo-tabla tr:nth-child(even){
        background-color: #f2f2f2;
    }

    table#estilo-tabla tr:hover {
        background-color: #C5D61D;
        color: aliceblue;

    }

    table#estilo-tabla th {
        background-color: #04918a;
        color: rgb(167, 240, 140);
    }
 
    /*se adapta a la posicion del padre*/
    .relative {
        border: 3px solid #3b15e2;
        width: 400px;
        height:  200px;
        position: relative;
    }

    /*Mantiene una posicion fija*/
    .absolute {
        border: 3px solid #e215b6;
        width: 200px;
        height: 100px;
        right: 0;
        top: 80px;
        position: absolute;
        
        /*Alineacion*/
        text-align: center;
        vertical-align: middle;
    }

    .fixed {
        border: 3px solid #15e245;
        width: 100px;
        height: 50px;
        left: 0;
        top: 200px;
        position: fixed;
        background-color: yellow;

        /*desbordado*/
        overflow: auto;
    }

    .float{
        width: 50px;
        height: 20px;
        float: left;
    }

    h1::first-letter {
        color: red;
        background-color: aqua;
        font-size: 50px;
    }

    .imagen1 {
        width: 30%;
        border-radius: 100px;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
        outline-color: fuchsia;
        outline-style: solid;

    }

    .imagen2 {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right:auto;
        border-radius: 10px;
        box-shadow: 5px 1px 20px red;

        
    }

    .imagen3 {
        width: 80%;
        display: block;
        margin-top: 50px;

        filter: blur(4px);/*difuminar*/
        filter: brightness(250%);/*brillo*/
        filter: contrast(180%);/*contraste*/
        filter: grayscale(80%);/*escala de grises*/
        filter: hue-rotate(180deg);/*Degrade*/
        filter: invert(20%);/*invierte el negro con el blanco*/
        filter: saturate(5);/*saturacion*/
        filter: sepia(50%);/*sepis*/
        filter: opacity(50%);/*dopacidad*/

    }

    .imagen3:hover {
        width: 70%;
        transition: width 2s;height: 4s;
    }

    .transition {
        background-color: tomato;
        width: 20%;
        height: 100px;
        transition: width 2s, transform 2s;
        transition-timing-function: linear;
        transition-timing-function: ease;
        transition-timing-function: ease-in;
        transition-timing-function: ease-out;
        transition-delay: 1s;
    }

    .transition:hover {
        width: 30%;
        
        transform: translate(120px, 50%);
        transform: scale(0.5) translate(-100%, -100%);
        transform: rotate(90deg);
    }

    /*.animation {
        width: 30%;
        height: 100px;
        background-color: red;  
        position: relative;
        animation-name: ejemplo;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes ejemplo {
        0% {border-radius: 5px; background-color:  red; left: 0; top: 0}
        25%{border-radius: 20px; background-color: yellow; left: 200PX; top: 0;}
       50%{border-radius: 50px; background-color: blue; left: 200px; top: 200px}
       75%{border-radius: 20px; background-color: green; left: 0; top: 200px}
       100% {border-radius: 5px;background-color: red; left: 0; top: 0;}
    }*/

    input, textarea, select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px;
        display: inline-block;
        border: 1px solid #04918a;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        border-radius: 5px;
        color: white;
        background-color: chocolate;
        padding: 10px 20px;
        width: 100%;
        margin: 8px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(211, 145, 98);
    }

    label{
        font-family:  Arial, Helvetica, sans-serif;
        margin: 5px;
        font-weight: bold;
    }
/* cuadrila*/
    .grid {
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: rgb(167, 240, 140);
        padding: 10px;
    }

    .grid > div {
        background-color: antiquewhite;
        text-align:  center;
        padding: 10px;
        font-size: 30px;
        
    } 
    @media screen and (max-width: 600px) {
        button {
             width: 200%;
            background-color: #e215b6;
        }
        
    }

    @media screen and ( min-width: 600px){
        button {
            width: 50%;
            background-color: #165dc0;
        }
    }


    
    
</style>

</html>