<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> Este es un ejemplo de h1</h1>
        <button id="Lorena" class="romero">
            Enviar
        </button>
        <h1>Otro ejemplo de h1</h1>
        <button id="button-blue">
            boton 2
        </button>
        <h2 id="Lorena">Ejemplo h2</h2>
        <h2 class="romero">Otro ejemplo h2</h2>
<!-- Agregar Estilos de forma general a la pagina-->   
    <style>
        /* Referencia por nombre de etiqueta*/
     button {
            background-color: black;
            border-color: aquamarine;
            color: azure;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        /* Referencia por id*/
        #lorena {
            background-color: red;
            color: white;
            border-radius: 10px;
        }
        /* Referencia por clase */
        .romero {
            width: 50px;
            height: 50px;

        }

    </style>


    </div>

    <div>
        <style>
            



        </style>


  
       
      
    </div>


</body>
</html>